body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 24px;
  margin: 0;
}

main {
  padding: 40px;
  text-align: center;
}

h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

h3 {
  font-size: 18px;
  margin: 0;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

li {
  margin-bottom: 10px;
}

.cta-button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  font-size: 20px;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 4px;
}

form {
  margin-top: 20px;
  text-align: center;
}

label {
  font-weight: bold;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 10px;
  width: 300px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

